[gd_scene load_steps=9 format=2]

[ext_resource path="res://drone.gd" type="Script" id=1]
[ext_resource path="res://drone.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 8, 16, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 16, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 2 )

[node name="drone" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 9.0
margin_top = -19.0
margin_right = 49.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="lifetime" type="Timer" parent="."]
wait_time = 16.0
autostart = true
[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
