[gd_scene load_steps=3 format=2]

[ext_resource path="res://0x72_DungeonTilesetII_v1.4.png" type="Texture" id=1]
[ext_resource path="res://enemies/minion/minion.gd" type="Script" id=2]

[node name="MinionLeader" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 272, 32, 32 )
