[gd_scene load_steps=10 format=2]

[ext_resource path="res://inventory.png" type="Texture" id=1]
[ext_resource path="res://ui/hud/hud.gd" type="Script" id=2]
[ext_resource path="res://0x72_DungeonTilesetII_v1.4.png" type="Texture" id=3]
[ext_resource path="res://ui/hud/CenterContainer2.gd" type="Script" id=4]
[ext_resource path="res://ui/hud/Inventory.gd" type="Script" id=5]
[ext_resource path="res://selected_item.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 336, 16, 16, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 16, 32 )

[sub_resource type="GDScript" id=10]
script/source = "extends RichTextLabel

func _physics_process(delta):
	clear()
	add_text(\"Performance\")
	newline()
	add_text(\"FPS : \" + str(Performance.get_monitor(Performance.TIME_FPS)))
	newline()
	add_text(\"Draw Calls : \" + str(Performance.get_monitor(Performance.RENDER_2D_DRAW_CALLS_IN_FRAME)))
	newline()
	add_text(\"Ping : %03d\" % Network.current_ping)
	newline()
	add_text(\"Current Item Id : \" + str(get_parent().player.current_item_id))
"

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -20.0
margin_right = 90.0
focus_mode = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="InventoryBG" type="TextureRect" parent="CenterContainer2"]
margin_top = 1.0
margin_right = 180.0
margin_bottom = 19.0
focus_mode = 2
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="InventorySelect" type="TextureRect" parent="CenterContainer2"]
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 40.0
use_top_left = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 16.0
texture = SubResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 176.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 33.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
margin_left = 37.0
margin_top = 50.0
margin_right = 176.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 4.08

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 208.0
margin_bottom = 160.0
script = SubResource( 10 )

[connection signal="gui_input" from="CenterContainer2" to="CenterContainer2" method="_on_CenterContainer2_gui_input"]
