[gd_scene load_steps=3 format=2]

[ext_resource path="res://universal_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://damage_popup.gd" type="Script" id=2]

[node name="damage_popup" type="Label"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "9999"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
