[gd_scene load_steps=7 format=2]

[sub_resource type="GDScript" id=5]
script/source = "extends Spatial


func _ready():
	$Particles.restart()
"

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="QuadMesh" id=1]
material = SubResource( 6 )
size = Vector2( 0.2, 0.2 )

[sub_resource type="ParticlesMaterial" id=2]
direction = Vector3( 0, 0, 1 )
spread = 30.0
gravity = Vector3( 0, -16, 0 )
initial_velocity = 4.0
initial_velocity_random = 1.0
damping = 4.0

[sub_resource type="SpatialMaterial" id=3]
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.1, 0.1 )

[node name="BulletHole" type="Spatial"]
script = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )
